<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalamaki Web Site</title>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">


    <link href="https://fonts.googleapis.com/css?family=Cairo:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">MENU</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/kalamaki.png" class="img-responsive" width="60px" height="60px"/></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

            <ul class="collapse navbar-expand-md navbar-nav navbar-right ">
                <li><a href=index.html class="active1">HOME</a></li>
                <li><a href="activities.html">ACTIVITIES</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div> <!-- NAVIGATION ENDS HERE -->
</nav>

<section id="footer">
    <div class="top-contact text-center wow slideInDown">
        <h3 style="font-size: 60px">CONTACT WITH US</h3>
        <hr color="saddlebrown" style="height: 3px; width:25%;">

    </div>

<div class="contact-info text-center" style="font-size: 50px">
            <i class="fa fa-phone"></i>
            <h6>TELEPHONE</h6>
            <p>0(535)&nbsp;454353453</p>
    <hr color="saddlebrown" style="height: 3px; width:85%;">

            <i class="fa fa-fax"></i>
            <h6>FAX</h6>
            <p>0(312)&nbsp;234242334</p>
    <hr color="saddlebrown" style="height: 3px; width:85%;">

<div class="adres">
             <a href="https://www.google.com/maps/place/Kemerba%C4%9F+29/@39.825456,26.0626653,17z/data=!3m1!4b1!4m7!3m6!1s0x14b04018783311ab:0x22a3bb5fc9c1881e!5m1!1s2018-05-11!8m2!3d39.825456!4d26.064854?hl=tr"></i>
                <h6>ADDRESS</h6>
                <p>Kemerbaşı Mevkii, No.: 29 17680 Çanakkale Bozcaada</p>
            </a>
</div>
    <hr color="saddlebrown" style="height: 3px; width:85%;">
    <div class="mail">
           
                <i class="fa fa-mail-forward"></i>
                <h6>E-MAIL</h6>
                mailto:naturekalamaki@gmail.com</a>
    </div>
    <hr color="saddlebrown" style="height: 3px; width:85%;">
</div>
    <div class="copyriht" style="margin-top: 50px; padding-bottom: 30px;">
        <br>
        <p >&copy; Copyright KALAMAKI CO Ltd 2018 | Designed by HacerBusraMeydan<p>
    </div>
</section>

</body>
</html>